[tox]
isolated_build = true
envlist = py310,py311,py312,py313,py314
skip_missing_interpreters = false

[testenv]
skip_install = true
allowlist_externals = poetry

commands_pre =
    poetry install

commands =
    python -m ruff check hyperion/ tests/
    python -m mypy hyperion/ tests/
    python -m pytest tests/
    python -m coverage report
